---
layout: default
---

Добро пожаловать на мой блог, где вы можете найти небольшие статьи на различные темы (в основном касательно IT). 
Здесь я не придерживаюсь определенной тематики и большинство статей я использую исключительно в качестве моих заметок,
которые я делаю зачастую при исследовании исходного кода программ, решения задач или еще чего-то там (:. 
Если есть желание улучшить качество постов, исправить/дополнить материалы - welcome, буду только признателен. 

При возникновении любых вопросов можете связаться со мной, либо по мере необходимости создать issue (блог хостится на GitHub'e).